---
all:
  children:
    kind_cluster:
    molecule:

kind_cluster:
  children:
    kind_control_planes:
    kind_workers:

kind_control_planes:
  hosts:
    molecule-control-plane:

kind_workers:
  hosts:
    molecule-worker:
    molecule-worker2:

molecule:
  hosts:
    molecule:
      LOCAL_TFM_PATH: /tfm
      LOCAL_BIN_PATH: /_bin
      KUBECONFIG: /root/.kube/config